# Admin user that will be created automatically on first `docker compose up`.
# If you leave these empty, you will be prompted to create an admin via the UI.
LISTMONK_ADMIN_USER=admin
LISTMONK_ADMIN_PASSWORD=change-me-please
to_email=testuser@some.domain
from_email=noreply@dm-real-estate.com #or whatever other domain you validated
template_id=3
LISTMONK_URL_BASE=http://localhost:9077