services:
  app:
    image: ghcr.io/itskovacs/trip:1
    ports:
      - 127.0.0.1:8080:8000 #127.0.0.1: locally exposed, on port 8080 by default
    volumes:
      - ./storage:/app/storage #If you were previously using a named volume, follow https://github.com/itskovacs/trip/releases/tag/1.5.0 to migrate your data.
    command: ["fastapi", "run", "/app/trip/main.py", "--host", "0.0.0.0"]

# services:
#   trip:
#     image: ghcr.io/itskovacs/trip:latest
#     container_name: trip
#     restart: unless-stopped
#     ports:
#       - "3000:3000"
#     volumes:
#       - ./data:/data
#     environment:
#       - NODE_ENV=production
#       - PORT=3000
#       # Uncomment and set your timezone (e.g., Europe/Berlin)
#       # - TZ=Europe/Berlin
      
#       # Authentication (recommended for production)
#       # - AUTH_ENABLED=true
#       # - AUTH_USERNAME=admin
#       # - AUTH_PASSWORD=your_secure_password
      
#       # Database configuration (SQLite is used by default)
#       # - DB_CLIENT=sqlite3
#       # - DB_FILENAME=/data/trip.db