cf_token="abcddf12345" #https://dash.cloudflare.com/profile/api-tokens
CF_API_EMAIL="your-email@somedomain.com" #your email for cloudflare
TRAEFIK_DASHBOARD_CREDENTIALS="username:password" #echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g


#Optional - for CF DNS Script
CLOUDFLARE_ZONE_ID="" #get it from the cloudflare dashboard overview section of a domain
CLOUDFLARE_DOMAIN=""