# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me_root

# Site URLs (adjust to your LAN IP/host)
WP_HOME=http://192.168.1.8:8082
WP_SITEURL=http://192.168.1.8:8082
