#version: '3.8'

services:
  streamlit_app:
    build: .
    #image: streamlit_webapp #ghcr.io/jalcocert/py_routetracker:v1.0 #jalcocert/py_routetracker:v1.0
    container_name: st_web_app
    ports:
      - "8501:8501"
    working_dir: /app
    command: streamlit run st_test.py
    #command: python3 app.py
    #command: tail -f /dev/null #keep it running