
### For Nextcloud 2602
# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PASSWORD=ncpass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Nextcloud Configuration
MYSQL_HOST=nextclouddb
NEXTCLOUD_TRUSTED_DOMAINS=
#https://nc.piszymszu.duckdns.org/ #http://[IP_ADDRESS]