# Generate this with: openssl rand -base64 24 | tr -d '\n' ; echo
ENCRYPTION_SECRET=your_generated_secret_here

# Database
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

# Authentication (choose one)
# For email/password authentication:
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here