#version: '3.8'
services:
  mariadb:
    image: mariadb:latest
    environment:
      MARIADB_ROOT_PASSWORD: exampleRootPass
      MARIADB_USER: huginn
      MARIADB_PASSWORD: exampleHuginnPass
      MARIADB_DATABASE: huginn
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - huginn_network
    restart: always

  huginn:
    image: ghcr.io/huginn/huginn
    ports:
      - 3093:3000
    environment:
      HUGINN_DATABASE_NAME: huginn
      HUGINN_DATABASE_USERNAME: huginn
      HUGINN_DATABASE_PASSWORD: exampleHuginnPass
      DATABASE_HOST: mariadb
    depends_on:
      - mariadb
    networks:
      - huginn_network
    restart: always

networks:
  huginn_network:

volumes:
  mariadb_data:
