services:
  gonic:
    image: sentriz/gonic:latest
    container_name: gonic
    user: "1000:1000"
    ports:
      - "4747:4747"
    environment:
      - GONIC_MUSIC_PATH=/music
      - GONIC_DB_PATH=/data/gonic.db
      - GONIC_CACHE_PATH=/data/cache
      - GONIC_LISTEN_ADDR=0.0.0.0:4747
    volumes:
      - /home/jalcocert/Desktop/IT/Home-Lab/gonic/data:/data
      - /home/jalcocert/Downloads/Music:/music:ro
      - /home/jalcocert/Desktop/IT/Home-Lab/gonic/data/cache:/cache # transcode / covers / etc cache dir
      - /home/jalcocert/Downloads/playlists:/playlists # your playlists      
    restart: unless-stopped